In [13]:
import pandas as pd
import seaborn as sns

In [37]:
dataset = pd.read_csv("C:/Users/88001381/Downloads/PV11.csv")
print(dataset.shape)

(192936, 89)

In [10]:
dataset.head()

,Unnamed: 0,CONNO,Month,FIN_AMOUNT,PRODUCT,NORM,IRR_CUSTOMER,APPLICATION_USAGE,ASSET_CATEGORY2,STATE,...,Bounce_1M,Last_2M_Cons_Del,Last_3M_Cons_Del,Last_6M_Cons_Del,Del_in_Last_12M,ASSET_LTV,EMI2,EMI1,ME1,CE1
0,1,5002011863,202109,474990.0,ZEST XM,SALG,12.467,Personal,CAR,TAMIL NADU,...,0,0,0,0,0,0.702521,NaN,10800.0,1.000000,1.000000
1,2,5002012526,202109,537283.0,INDIGO ECS LX,FTU2,15.547,Others,CAR,WEST BENGAL,...,0,0,0,0,1,0.853856,NaN,14658.0,1.000000,1.000000
2,3,5002012526,202110,537283.0,INDIGO ECS LX,FTU2,15.547,Others,CAR,WEST BENGAL,...,0,0,0,0,1,0.853856,NaN,14658.0,1.000000,1.000000
3,4,5002012738,202109,613000.0,ZEST XMS,SANG,12.097,Personal,CAR,ANDHRA PRADESH,...,1,0,0,0,4,0.848852,NaN,14600.0,3.811949,3.811949
4,5,5002012738,202110,613000.0,ZEST XMS,SANG,12.097,Personal,CAR,ANDHRA PRADESH,...,1,0,0,0,3,0.848852,NaN,14600.0,1.000000,1.000000

In [11]:
dataset.tail()

,Unnamed: 0,CONNO,Month,FIN_AMOUNT,PRODUCT,NORM,IRR_CUSTOMER,APPLICATION_USAGE,ASSET_CATEGORY2,STATE,...,Bounce_1M,Last_2M_Cons_Del,Last_3M_Cons_Del,Last_6M_Cons_Del,Del_in_Last_12M,ASSET_LTV,EMI2,EMI1,ME1,CE1
192931,192932,8000178619,202208,288870.0,ZEST XE,STR,12.520,Bus Operation - Staff Transportation,CAR,TELANGANA,...,0,999,999,999,0,0.921435,NaN,NaN,1.0,1.0
192932,192933,8000178645,202208,276216.0,ZEST XE,STR,12.539,Bus Operation - Staff Transportation,CAR,TELANGANA,...,0,999,999,999,0,0.923028,NaN,NaN,1.0,1.0
192933,192934,8000178647,202208,289112.0,ZEST XE,STR,12.534,Bus Operation - Staff Transportation,CAR,TELANGANA,...,0,999,999,999,0,0.922207,NaN,NaN,1.0,1.0
192934,192935,8000178651,202208,288701.0,ZEST XE,STR,12.518,Bus Operation - Staff Transportation,CAR,TELANGANA,...,0,999,999,999,0,0.920896,NaN,NaN,1.0,1.0
192935,192936,8000179615,202208,527387.0,MM TOURISTER,SRT1,22.119,School Bus,NON TML,TAMIL NADU,...,0,999,999,999,0,0.613241,NaN,NaN,1.0,1.0

In [12]:
print(dataset.describe())

          Unnamed: 0         CONNO          Month    FIN_AMOUNT  \
count  192936.000000  1.929360e+05  192936.000000  1.929360e+05
mean    96468.500000  5.027392e+09  202170.252503  5.347122e+05
std     55695.970106  2.674380e+08      45.159679  5.640610e+05
min         1.000000  5.002012e+09  202109.000000  2.000000e+04
25%     48234.750000  5.002878e+09  202111.000000  3.480000e+05
50%     96468.500000  5.003346e+09  202202.000000  5.135095e+05
75%    144702.250000  5.003808e+09  202205.000000  6.581690e+05
max    192936.000000  8.000180e+09  202208.000000  2.567138e+07

        IRR_CUSTOMER    ASSET_COST            LTV   COMPANY_CODE  \
count  192936.000000  1.929360e+05  192936.000000  192936.000000
mean       11.340589  6.627419e+05       0.795762    5024.085707
std         3.083143  6.764989e+05       0.168368     267.726300
min         8.140000  2.000000e+04       0.050529    5000.000000
25%         9.948000  4.693730e+05       0.702982    5000.000000
50%        10.558000  6.314370e+05       0.832013    5000.000000
75%        13.042000  8.000000e+05       0.917096    5000.000000
max       777.003000  3.400000e+07       1.000000    8000.000000

       COLLECTION_TILL_DATE          SOHP  ...      Bounce_1M  \
count          1.929360e+05  1.929360e+05  ...  192936.000000
mean           2.932849e+05  2.830406e+05  ...       0.071557
std            3.844179e+05  4.157012e+05  ...       0.257754
min            0.000000e+00  2.000138e+04  ...       0.000000
25%            6.824300e+04  5.114934e+04  ...       0.000000
50%            2.535280e+05  1.543461e+05  ...       0.000000
75%            4.212458e+05  4.396284e+05  ...       0.000000
max            2.305338e+07  1.966402e+07  ...       1.000000

       Last_2M_Cons_Del  Last_3M_Cons_Del  Last_6M_Cons_Del  Del_in_Last_12M  \
count     192936.000000     192936.000000     192936.000000    192936.000000
mean          42.341538         64.082603        133.450015         0.233139
std          201.257582        244.767498        339.864410         0.824641
min            0.000000          0.000000          0.000000         0.000000
25%            0.000000          0.000000          0.000000         0.000000
50%            0.000000          0.000000          0.000000         0.000000
75%            0.000000          0.000000          0.000000         0.000000
max          999.000000        999.000000        999.000000        12.000000

           ASSET_LTV  EMI2          EMI1            ME1            CE1
count  192936.000000   0.0  1.889620e+05  192936.000000  192936.000000
mean        0.795762   NaN  1.150055e+04       1.020378       1.013839
std         0.168368   NaN  2.559205e+04       0.324058       0.318663
min         0.050529   NaN  2.100000e+02     -24.000000     -24.000000
25%         0.702982   NaN  7.469000e+03       1.000000       1.000000
50%         0.832013   NaN  1.065000e+04       1.000000       1.000000
75%         0.917096   NaN  1.389600e+04       1.000000       1.000000
max         1.000000   NaN  5.164129e+06      26.000083      26.000083

[8 rows x 69 columns]

In [14]:
dataset.columns

Index(['Unnamed: 0', 'CONNO', 'Month', 'FIN_AMOUNT', 'PRODUCT', 'NORM',
       'IRR_CUSTOMER', 'APPLICATION_USAGE', 'ASSET_CATEGORY2', 'STATE',
       'BRANCH_NEW', 'REGION_NEW', 'ASSET_COST', 'LTV', 'CUSTOMER_SEGMENT',
       'COMPANY_INDIVIDUAL', 'DSA_DLR', 'SOURCING', 'PDC_FLAG',
       'SCHEME_FINPROD', 'COMPANY_CODE', 'COLLECTION_TILL_DATE', 'SOHP',
       'TENURE', 'ODAMT', 'COLLECTION_MONTH', 'FIRST_EMI', 'EMI',
       'TRACK_RECORD', 'ODBKT', 'TECH_WRITE_OFF', 'STATUS', 'INCEPTION_MONTH',
       'MOB', 'SOHPOD', 'SOHPOD_PREASSIGN', 'SOHPOD_MOB1PLUS',
       'SOHPOD_MOB2PLUS', 'SOHPOD_MOB3PLUS', 'SOHPOD_MOB4PLUS',
       'SOHPOD_MOB5PLUS', 'SOHPOD_MOB6PLUS', 'Restructuring_Flag', 'SEGMENT',
       'PAID_PER', 'TENURE_LEFT', 'ME', 'CE', 'max_odbkt', 'Ever_30',
       'Ever_60', 'Ever_90', 'DELSTRING_PAST24M', 'DELSTRING_PAST24M_WOCOVID',
       'max_dpd', 'target_variable', 'XBktString_L24M', 'EverInBkt_1_3M',
       'EverInBkt_2_3M', 'EverInBkt_3_3M', 'EverInBkt_4Plus_3M',
       'EverInBkt_1_6M', 'EverInBkt_2_6M', 'EverInBkt_3_6M',
       'EverInBkt_4Plus_6M', 'EverInBkt_1_9M', 'EverInBkt_2_9M',
       'EverInBkt_3_9M', 'EverInBkt_4Plus_9M', 'EverInBkt_1_12M',
       'EverInBkt_2_12M', 'EverInBkt_3_12M', 'EverInBkt_4Plus_12M',
       'MaxBkt_24M', 'MinBkt_24M', 'Mode_Bkt_24M', 'SDBkt_24M', 'Tot_X_6M',
       'Tot_X_3M', 'Bounce_1M', 'Last_2M_Cons_Del', 'Last_3M_Cons_Del',
       'Last_6M_Cons_Del', 'Del_in_Last_12M', 'ASSET_LTV', 'EMI2', 'EMI1',
       'ME1', 'CE1'],
      dtype='object')

In [15]:
dataset.isnull().sum()

Unnamed: 0         0
CONNO              0
Month              0
FIN_AMOUNT         0
PRODUCT            0
               ...
ASSET_LTV          0
EMI2          192936
EMI1            3974
ME1                0
CE1                0
Length: 89, dtype: int64

In [16]:
mean_value = dataset["EMI2"].mean()
mean_value

nan

In [17]:
mean_value = dataset["EMI1"].mean()
mean_value

11500.551979551443

In [19]:
dataset["EMI2"].fillna(mean_value, inplace = True)

In [20]:
dataset["EMI1"].fillna(mean_value, inplace = True)

In [21]:
dataset.isnull().sum()

Unnamed: 0    0
CONNO         0
Month         0
FIN_AMOUNT    0
PRODUCT       0
             ..
ASSET_LTV     0
EMI2          0
EMI1          0
ME1           0
CE1           0
Length: 89, dtype: int64

In [22]:
dataset1 = dataset.dropna()
dataset1.isnull().sum()

Unnamed: 0    0
CONNO         0
Month         0
FIN_AMOUNT    0
PRODUCT       0
             ..
ASSET_LTV     0
EMI2          0
EMI1          0
ME1           0
CE1           0
Length: 89, dtype: int64

In [23]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 192936 entries, 0 to 192935
Data columns (total 89 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   Unnamed: 0                 192936 non-null  int64
 1   CONNO                      192936 non-null  int64
 2   Month                      192936 non-null  int64
 3   FIN_AMOUNT                 192936 non-null  float64
 4   PRODUCT                    192936 non-null  object
 5   NORM                       192936 non-null  object
 6   IRR_CUSTOMER               192936 non-null  float64
 7   APPLICATION_USAGE          192936 non-null  object
 8   ASSET_CATEGORY2            192936 non-null  object
 9   STATE                      192936 non-null  object
 10  BRANCH_NEW                 192936 non-null  object
 11  REGION_NEW                 192936 non-null  object
 12  ASSET_COST                 192936 non-null  float64
 13  LTV                        192936 non-null  float64
 14  CUSTOMER_SEGMENT           192936 non-null  object
 15  COMPANY_INDIVIDUAL         192936 non-null  object
 16  DSA_DLR                    192936 non-null  object
 17  SOURCING                   192936 non-null  object
 18  PDC_FLAG                   192936 non-null  object
 19  SCHEME_FINPROD             192936 non-null  object
 20  COMPANY_CODE               192936 non-null  int64
 21  COLLECTION_TILL_DATE       192936 non-null  float64
 22  SOHP                       192936 non-null  float64
 23  TENURE                     192936 non-null  int64
 24  ODAMT                      192936 non-null  float64
 25  COLLECTION_MONTH           192936 non-null  float64
 26  FIRST_EMI                  192936 non-null  int64
 27  EMI                        192936 non-null  float64
 28  TRACK_RECORD               192936 non-null  object
 29  ODBKT                      192936 non-null  int64
 30  TECH_WRITE_OFF             17 non-null      float64
 31  STATUS                     192936 non-null  object
 32  INCEPTION_MONTH            192936 non-null  int64
 33  MOB                        192936 non-null  int64
 34  SOHPOD                     192936 non-null  float64
 35  SOHPOD_PREASSIGN           192936 non-null  float64
 36  SOHPOD_MOB1PLUS            184759 non-null  float64
 37  SOHPOD_MOB2PLUS            180560 non-null  float64
 38  SOHPOD_MOB3PLUS            176332 non-null  float64
 39  SOHPOD_MOB4PLUS            172054 non-null  float64
 40  SOHPOD_MOB5PLUS            167163 non-null  float64
 41  SOHPOD_MOB6PLUS            162116 non-null  float64
 42  Restructuring_Flag         192936 non-null  object
 43  SEGMENT                    192936 non-null  object
 44  PAID_PER                   192936 non-null  float64
 45  TENURE_LEFT                192936 non-null  int64
 46  ME                         188986 non-null  float64
 47  CE                         188978 non-null  float64
 48  max_odbkt                  192936 non-null  int64
 49  Ever_30                    192936 non-null  int64
 50  Ever_60                    192936 non-null  int64
 51  Ever_90                    192936 non-null  int64
 52  DELSTRING_PAST24M          192936 non-null  object
 53  DELSTRING_PAST24M_WOCOVID  192936 non-null  object
 54  max_dpd                    192936 non-null  int64
 55  target_variable            192936 non-null  int64
 56  XBktString_L24M            192936 non-null  object
 57  EverInBkt_1_3M             192936 non-null  int64
 58  EverInBkt_2_3M             192936 non-null  int64
 59  EverInBkt_3_3M             192936 non-null  int64
 60  EverInBkt_4Plus_3M         192936 non-null  int64
 61  EverInBkt_1_6M             192936 non-null  int64
 62  EverInBkt_2_6M             192936 non-null  int64
 63  EverInBkt_3_6M             192936 non-null  int64
 64  EverInBkt_4Plus_6M         192936 non-null  int64
 65  EverInBkt_1_9M             192936 non-null  int64
 66  EverInBkt_2_9M             192936 non-null  int64
 67  EverInBkt_3_9M             192936 non-null  int64
 68  EverInBkt_4Plus_9M         192936 non-null  int64
 69  EverInBkt_1_12M            192936 non-null  int64
 70  EverInBkt_2_12M            192936 non-null  int64
 71  EverInBkt_3_12M            192936 non-null  int64
 72  EverInBkt_4Plus_12M        192936 non-null  int64
 73  MaxBkt_24M                 192936 non-null  int64
 74  MinBkt_24M                 192936 non-null  int64
 75  Mode_Bkt_24M               192936 non-null  int64
 76  SDBkt_24M                  192936 non-null  float64
 77  Tot_X_6M                   192936 non-null  int64
 78  Tot_X_3M                   192936 non-null  int64
 79  Bounce_1M                  192936 non-null  int64
 80  Last_2M_Cons_Del           192936 non-null  int64
 81  Last_3M_Cons_Del           192936 non-null  int64
 82  Last_6M_Cons_Del           192936 non-null  int64
 83  Del_in_Last_12M            192936 non-null  int64
 84  ASSET_LTV                  192936 non-null  float64
 85  EMI2                       192936 non-null  float64
 86  EMI1                       192936 non-null  float64
 87  ME1                        192936 non-null  float64
 88  CE1                        192936 non-null  float64
dtypes: float64(27), int64(42), object(20)
memory usage: 131.0+ MB

In [25]:
dataset.groupby('STATUS')['STATUS'].agg("count")

STATUS
LIVE    192936
Name: STATUS, dtype: int64

In [26]:
dataset['STATUS'].unique()

array(['LIVE'], dtype=object)

In [27]:
dataset1.duplicated()

1027      False
4982      False
12534     False
122800    False
131846    False
147882    False
dtype: bool

In [28]:
dataset2 = dataset1.drop_duplicates()

In [29]:
dataset2.duplicated.sum()

AttributeError: 'function' object has no attribute 'sum'

In [30]:
dataset2.duplicated()

1027      False
4982      False
12534     False
122800    False
131846    False
147882    False
dtype: bool

In [31]:
dataset2.duplicated.sum()

AttributeError: 'function' object has no attribute 'sum'

In [32]:
dataset1.duplicated.sum()

AttributeError: 'function' object has no attribute 'sum'

In [35]:
dataset3=dataset[['PRODUCT',
'IRR_CUSTOMER',
'APPLICATION_USAGE',
'ASSET_CATEGORY2',
'STATE',
'BRANCH_NEW',
'REGION_NEW',
'ASSET_LTV',
'CUSTOMER_SEGMENT',
'SOURCING',
'PDC_FLAG',
'COLLECTION_TILL_DATE',
'TENURE',
'TRACK_RECORD',
'ODBKT',
'MOB',
'SOHPOD_PREASSIGN',
'Restructuring_Flag',
'PAID_PER',
'TENURE_LEFT',
'CE1',
'max_odbkt',
'Ever_30',
'Ever_60',
'Ever_90',
'max_dpd',
'EverInBkt_1_3M',
'EverInBkt_2_3M',
'EverInBkt_3_3M',
'EverInBkt_4Plus_3M',
'EverInBkt_1_6M',
'EverInBkt_2_6M',
'EverInBkt_3_6M',
'EverInBkt_4Plus_6M',
'EverInBkt_1_9M',
'EverInBkt_2_9M',
'EverInBkt_3_9M',
'EverInBkt_4Plus_9M',
'EverInBkt_1_12M',
'EverInBkt_2_12M',
'EverInBkt_3_12M',
'EverInBkt_4Plus_12M',
'MaxBkt_24M',
'MinBkt_24M',
'Mode_Bkt_24M',
'SDBkt_24M',
'Tot_X_6M',
'Tot_X_3M',
'Bounce_1M',
'Last_2M_Cons_Del',
'Last_3M_Cons_Del',
'Last_6M_Cons_Del',
'Del_in_Last_12M']]

In [36]:
dataset3

,PRODUCT,IRR_CUSTOMER,APPLICATION_USAGE,ASSET_CATEGORY2,STATE,BRANCH_NEW,REGION_NEW,ASSET_LTV,CUSTOMER_SEGMENT,SOURCING,...,MinBkt_24M,Mode_Bkt_24M,SDBkt_24M,Tot_X_6M,Tot_X_3M,Bounce_1M,Last_2M_Cons_Del,Last_3M_Cons_Del,Last_6M_Cons_Del,Del_in_Last_12M
0,ZEST XM,12.467,Personal,CAR,TAMIL NADU,MADURAI,SOUTH-2,0.702521,SALARIED-GOVERNMENT,DDSA,...,0,0,0.000000,2,0,0,0,0,0,0
1,INDIGO ECS LX,15.547,Others,CAR,WEST BENGAL,KOLKATA - CENTRAL,EAST-1,0.853856,FIRST TIME USER,DDSA,...,0,0,0.512348,0,0,0,0,0,0,1
2,INDIGO ECS LX,15.547,Others,CAR,WEST BENGAL,KOLKATA - CENTRAL,EAST-1,0.853856,FIRST TIME USER,DDSA,...,0,0,0.512348,0,0,0,0,0,0,1
3,ZEST XMS,12.097,Personal,CAR,ANDHRA PRADESH,VIJAYAWADA,SOUTH-1,0.848852,SALARIED-NON GOVERNMENT,DDSA,...,0,2,1.147461,1,1,1,0,0,0,4
4,ZEST XMS,12.097,Personal,CAR,ANDHRA PRADESH,VIJAYAWADA,SOUTH-1,0.848852,SALARIED-NON GOVERNMENT,DDSA,...,0,2,1.147461,2,2,1,0,0,0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
192931,ZEST XE,12.520,Bus Operation - Staff Transportation,CAR,TELANGANA,HYDERABAD,SOUTH-1,0.921435,OTHERS,DSA,...,0,0,0.000000,0,0,0,999,999,999,0
192932,ZEST XE,12.539,Bus Operation - Staff Transportation,CAR,TELANGANA,HYDERABAD,SOUTH-1,0.923028,OTHERS,DSA,...,0,0,0.000000,0,0,0,999,999,999,0
192933,ZEST XE,12.534,Bus Operation - Staff Transportation,CAR,TELANGANA,HYDERABAD,SOUTH-1,0.922207,OTHERS,DSA,...,0,0,0.000000,0,0,0,999,999,999,0
192934,ZEST XE,12.518,Bus Operation - Staff Transportation,CAR,TELANGANA,HYDERABAD,SOUTH-1,0.920896,OTHERS,DSA,...,0,0,0.000000,0,0,0,999,999,999,0
192935,MM TOURISTER,22.119,School Bus,NON TML,TAMIL NADU,CHENNAI - ZO,SOUTH-2,0.613241,SUB RTL-RTR,DSA,...,0,0,0.000000,0,0,0,999,999,999,0